<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css"
  rel="stylesheet"
/>

<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 200%;
  background-color: black ;
}
#Home{height: 380%;}
#My Profile{height: 700%;}
#Leave{height: 232%;}
#i-Evolve{height: 150%;}
#Logout{height: 150%;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')"id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('My Profile', this, 'black')" id="defaultOpen">My Profile</button>
<button class="tablink" onclick="openPage('Leave', this, 'black')"id="defaultOpen">Leave</button>
<button class="tablink" onclick="openPage('i-Evolve', this, 'black')"id="defaultOpen">i-Evolve</button>
<button class="tablink" onclick="openPage('Logout', this, 'black')"id="defaultOpen">Logout</button>


<div id="Home" class="tabcontent">
  <h3>Home</h3>
  
 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    .blink {
                animation: blinker 2.5s linear infinite;
                color: white;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2> News & Events </h2>
 
        </style>
    </head>

    <body>
        <marquee class="blink">Hello everybody, We are delighted to invite you to the T-Icon Town Hall of TCS Bangaluru scheduled on comming two days, The event will be in Phygital mode.</marquee>
    </body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="img16.jpg" style="width:100%">
  <div class="text">Digital Garage</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="img15.jpg" style="width:100%">
  <div class="text">Panel Discussion</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="img17.jpg" style="width:100%">
  <div class="text">Indian IT TCS</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="img3.jpg" style="width:100%">
  <div class="text">SUCCESS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="img19.jpg" style="width:100%">
  <div class="text">Welcome To All</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="img20.jpg" style="width:100%">
  <div class="text">TATA INNOVISTA</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1500); // Change image every 2 seconds
}
</script>
<br>
<br>
<body>
	<h3>TCS - The Transforming India Stories.</h3>
<div align="center">
<video width="1220" height="440" controls>
  <source src="Video.mp4" type="video/mp4">
  
</video>

</div>
<p>VTCS and technology have impacted our lives transforming everything from digital payments to bringing quality healthcare to all. Watch the film and see how TCS has transformed you, me and India.</p>
</body>

</body>
<br>
<body>

<h2>Companies</h2><br>
<h1>Tata Consultancy Services</h1> <br>
<p>Tata Consultancy Services is an IT services,consulting, <br>
and business solutions organization that has been <br>
partnering with many of the world’s largest businesses in <br>
their transformation journeys for over 50 years.
<br>
<br>
<h4>LATEST NEWS</h4> <br>

* TCS Modernizes and Transforms Wyoming DWS Unemployment Insurance Tax System.<br>
*TCS and Scandinavian Airlines Sign New Strategic Partnership to Deliver Digital-First Customer Experience.<br>
*TCS Named Adobe Customer Success Partner of the Year.<br>
*Rolls-Royce speaks about TCS being a preferred partner for data innovation.<br>
*TCS Among Americas Top 50 Companies for Diversity.<br>
<br>
</p>

</body>
</html> 
 
  
</div>

<br>

<div id="My Profile" class="tabcontent">
  <h2></a>My Profile</h2>
  

   <section style="background-color: #eee;">
  <div class="container py-5">
    <div class="row">
      <div class="col">
        <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
          <ol class="breadcrumb mb-0">
            
          </ol>
        </nav>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4">
        <div class="card mb-4">
          <div class="card-body text-center">
            <img src="avatar.jpg" alt="avatar"
              class="rounded-circle img-fluid" style="width: 150px;">
            <h5 class="my-3">John Smith</h5>
            <p class="text-muted mb-1">Full Stack Developer</p>
            <p class="text-muted mb-4">Bay Area, San Francisco, CA</p>
            <div class="d-flex justify-content-center mb-2">
            </div>
          </div>
        </div>
        <div class="card mb-4 mb-lg-0">
          <div class="card-body p-0">
            <ul class="list-group list-group-flush rounded-3">
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fas fa-globe fa-lg text-warning"></i>
                <p class="mb-0"><a href="https://www.tcs.com/" target="_blank"> Website</a></p>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-github fa-lg" style="color: #333333;"></i>
                <p class="mb-0"><a href="https://github.com/login?lang=en" target="_blank">Github</a></p>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-twitter fa-lg" style="color: #55acee;"></i>
                <p class="mb-0"><a href="https://twitter.com/login?lang=en" target="_blank">Twitter</a></p>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-instagram fa-lg" style="color: #ac2bac;"></i>
                <p class="mb-0"><a href="https://instagram.com/login?lang=en" target="_blank">Instagram</a></p>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-facebook-f fa-lg" style="color: #3b5998;"></i>
                <p class="mb-0"><a href="https://fb.com/login?lang=en" target="_blank">Facebook</a></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
     <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="text-muted mb-0">Full Name</p>
                
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">Johnatan Smith</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="text-muted mb-0">Email</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">example@example.com</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="text-muted mb-0">Phone</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">(097) 234-5678</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="text-muted mb-0">Mobile</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">(098) 765-4321</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="text-muted mb-0">Address</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">Bay Area, San Francisco, CA</p>
              </div>
            </div>
          </div>
       </div>
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-4 mb-md-0">
              <div class="card-body">
                <p class="mb-4"><span class="text-primary font-italic me-1">assigment</span> Project Status
                </p>
                <p class="text-muted mb-1" style="font-size: .77rem;">Web Design</p>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="text-muted mt-4 mb-1" style="font-size: .77rem;">Website Markup</p>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 72%" aria-valuenow="72"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="text-muted mt-4 mb-1" style="font-size: .77rem;">emp_page Page</p>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 89%" aria-valuenow="89"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="text-muted mt-4 mb-1" style="font-size: .77rem;">Mobile Template</p>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="text-muted mt-4 mb-1" style="font-size: .77rem;">Backend API</p>
                <div class="progress rounded mb-2" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 66%" aria-valuenow="66"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card mb-4 mb-md-0">
              <div class="card-body">
                <p class="mb-4"><span class="text-primary font-italic me-1">assigment</span> Project Status
                </p>
                <p class="text-muted mb-1" style="font-size: .77rem;">Web Design</p>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="text-muted mt-4 mb-1" style="font-size: .77rem;">Website Markup</p>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 72%" aria-valuenow="72"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="text-muted mt-4 mb-1" style="font-size: .77rem;">emp_page Page</p>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 89%" aria-valuenow="89"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="text-muted mt-4 mb-1" style="font-size: .77rem;">Mobile Template</p>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="text-muted mt-4 mb-1" style="font-size: .77rem;">Backend API</p>
                <div class="progress rounded mb-2" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 66%" aria-valuenow="66"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</div>


 

<div id="Leave" class="tabcontent">
  <h3>Leave's</h3>



   <form target="_self"
      id="bootstrapForm"
      method="POST">
    <fieldset>
        <h2>Vacation Request Form<br><small></small></h2>
    </fieldset>
    
    <fieldset>
        <legend for="1874755157">Name</legend>
        <div class="form-group">
            <input id="1729637716" type="text" name="entry.1729637716" class="form-control" required>
        </div>
    </fieldset>
    
    <fieldset>
        <legend for="184780103">Email</legend>
        <div class="form-group">
            <input id="1770396749" type="text" name="entry.1770396749" class="form-control" required>
        </div>
    </fieldset>
    
    <fieldset>
        <legend for="376082603">Phone Number</legend>
        <div class="form-group">
            <input id="589094590" type="text" name="entry.589094590" class="form-control" required>
        </div>
    </fieldset>
    
    <fieldset>
        <legend for="2142154710">Supervisor Name </legend>
        <div class="form-group">
            <input id="800262949" type="text" name="entry.800262949" class="form-control" required>
        </div>
    </fieldset>
    
    <fieldset>
        <legend for="1741391905">Supervisor Email Address</legend>
        <div class="form-group">
            <input id="408866130" type="text" name="entry.408866130" class="form-control" required>
        </div>
    </fieldset>
    
    <fieldset>
        <legend for="919003939">Type of time-off requested</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1409180901" value="Vacation" required>
                    Vacation
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1409180901" value="Sick Leave" required>
                    Sick Leave
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1409180901" value="Maternity/Paternity" required>
                    Maternity/Paternity
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1409180901" value="Sick" required>
                    Sick
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1409180901" value="Bereavement" required>
                    Bereavement
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1409180901" value="Jury Duty" required>
                    Jury Duty
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1409180901" value="Time off without pay" required>
                    Time off without pay
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1409180901" value="Other" required>
                    Other
                </label>
            </div>
        </div>
    </fieldset>
    
    <fieldset>
        <legend for="1833993761">Start Date</legend>
        <div class="form-group">
            <input type="date" id="1989254035_date" placeholder="8/23/2019" class="form-control" required>
        </div>
    </fieldset>
    
    <fieldset>
        <legend for="861643251">End Date</legend>
        <div class="form-group">
            <input type="date" id="1403025287_date" placeholder="8/23/2019" class="form-control" required>
        </div>
    </fieldset>
    
    <fieldset>
        <legend for="388489461">Time-off comments</legend>
        <div class="form-group">
            <textarea id="1357270616" name="entry.1357270616" class="form-control" required></textarea>
        </div>
    </fieldset>
    <input type="hidden" name="fvv" value="1">
    <input type="hidden" name="fbzx" value="5356028641311999799">
    
    <input type="hidden" name="pageHistory" value="0">

    <input class="btn btn-primary" type="submit" value="Submit">
</form>
</div>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" integrity="sha256-2Pjr1OlpZMY6qesJM68t2v39t+lMLvxwpa8QlRjJroA=" crossorigin="anonymous"></script>
<script>
$('#bootstrapForm').submit(function (event) {
    event.preventDefault()
    var extraData = {}
    {
        /* Parsing input date id=1989254035 */
        var dateField = $("#1989254035_date").val()
        var timeField = $("#1989254035_time").val()
        let d = new Date(dateField)
        if (!isNaN(d.getTime())) {
            extraData["entry.1989254035_year"] = d.getFullYear()
            extraData["entry.1989254035_month"] = d.getMonth() + 1
            extraData["entry.1989254035_day"] = d.getUTCDate()
        }
        if (timeField && timeField.split(':').length >= 2) {
            let values = timeField.split(':')
            extraData["entry.1989254035_hour"] = values[0]
            extraData["entry.1989254035_minute"] = values[1]
        }
    }
    {
        /* Parsing input date id=1403025287 */
        var dateField = $("#1403025287_date").val()
        var timeField = $("#1403025287_time").val()
        let d = new Date(dateField)
        if (!isNaN(d.getTime())) {
            extraData["entry.1403025287_year"] = d.getFullYear()
            extraData["entry.1403025287_month"] = d.getMonth() + 1
            extraData["entry.1403025287_day"] = d.getUTCDate()
        }
        if (timeField && timeField.split(':').length >= 2) {
            let values = timeField.split(':')
            extraData["entry.1403025287_hour"] = values[0]
            extraData["entry.1403025287_minute"] = values[1]
        }
    }
    $('#bootstrapForm').ajaxSubmit({
        data: extraData,
        dataType: 'jsonp',  // This won't really work. It's just to use a GET instead of a POST to allow cookies from different domain.
        error: function () {
            // Submit of form should be successful but JSONP callback will fail because Google Forms
            // does not support it, so this is handled as a failure.
            alert('Form Submitted. Thanks.')
            // You can also redirect the user to a custom thank-you page:
            // window.location = 'http://www.mydomain.com/thankyoupage.html'
        }
    })
})
</script>
</body>
</html>

</div>



<div id="i-Evolve" class="tabcontent">
  <h3>i-Evolve</h3>
  
  <!DOCTYPE html>
<html>
<style>
body, html {
  height: 90%;
  margin: 10;
}

.bgimg {
  background-image: url('img6.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Skill Development task</p>
  </div>
  <div class="middle">
    <p><font size="+55">Full Stack Java.</font></p>
    <br>
    <p id="demo" style="font-size:40px"></p>
  </div>
  <div class="bottomleft">
    <p><a href="https://www.indiabix.com/online-test/java-programming-test/random" target="_blank">  <h3> Click Here to start..... </h3></a></p>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("may 5, 2023 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
</div>
<br>


<div id="Logout" class="tabcontent">
	<h1 color="white">Thanks for spending some quality time with the web site today</h1>
<!DOCTYPE html>
<html>
<head>	 
<style>

.center {

  position: absolute;
  center: 300px;
  left: 500px;
}

</style>
<body >

    <button class="center"><a th:href="@{/logout}">  <h3> Logout </h3></a><botton>

</body>
</html>

</div>



<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
